/*  JavaScript 7th Edition
    Chapter 5
    Chapter Case

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u,
i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, 
header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   width: 1000px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif;
}

ol, ul {
   list-style: none;
}

/* article styles */

article {
   width: 100%;
   height: 650px;
   margin: 0 auto;
   padding-bottom: 0;
}

article>h1 {
   font-size: 3.8em;
   text-align: center;
   color: ivory;
   text-shadow: 2px 2px 10px black;
   font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
   margin: 5px 0 20px 0;
}

article>p {
   font-size: 1.5em;
   line-height: 2;
}

article>ul {
   list-style-type: disc;
   font-size: 1.2em;
   line-height: 2;
   padding-left: 20px;
   padding-bottom: 40px;
   border-bottom: 3px solid gray;
}

/* CSS for the modal window */
.modal-window {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   display: flex;
   align-items: center;
   justify-content: center;
}

/* CSS for the modal image */
.modal-image {
   max-width: 100%;
   max-height: 100%;
}

.modal-caption {
   text-align: center;
   margin-top: 10px;
   font-size: 18px;
   color: #fff;
}

/* CSS for the favorites */
#favorites {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.favorite-item {
   width: 200px;
   margin: 10px;
}

.favorite-item img {
   width: 100%;
   height: 100%;
   border: none;
}

.favorite-item.added img {
   border: 2px solid red;
}

/* CSS for the remove button */
.remove-button {
   background-color: red;
   color: white;
   border: none;
   padding: 5px 5px;
   margin-top: 10px;
   cursor: pointer;
}

/* CSS for the close button */
.modal-close {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 24px;
   color: white;
   cursor: pointer;
}

.add-button {
   background-color: #4CAF50;
   color: white;
   border: none;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin-top: 10px;
   cursor: pointer;
   transition: background-color 0.3s;
}

.add-button:hover {
   background-color: #45a049;
}

.add-button:active {
   background-color: #3e8e41;
}